{
  "name": "carenote-health",
  "version": "1.0.0",
  "description": "CARENOTE HealthKit bridge — 오늘의 걸음수/활동·기초 칼로리/거리 읽기",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "ios/",
    "index.js",
    "CarenoteHealth.podspec"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0"
  }
}
